# Blazor.Cordova

./: .gitignore  Blazor.Cordova.sln  LICENSE  README.md
Sample/: NuGet.Config  Sample.csproj
Sample/wwwroot/: index.html
blog-demo/blazor/: blazor.csproj
blog-demo/blazor-cordova/: config.xml  package-lock.json  package.json
blog-demo/blazor-cordova/www/: index.html
blog-demo/blazor-cordova/www/framework/: blazor.boot.json  blazor.webassembly.js
src/Blazor.Cordova/: Blazor.Cordova.csproj
src/Blazor.Cordova/scripts/: blazor.cordova.js
