<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.2</Version>
    <PackageId>Bickellukas.Blazor.Cordova</PackageId>
    <Authors>Lukas Bickel</Authors>
    <Company />
  </PropertyGroup>

  <ItemGroup>
    <Content Include="build\**\*" PackagePath="build\" />
    <Content Include="scripts\**\*" PackagePath="scripts\" />
  </ItemGroup>

</Project>
