<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RunCommand>dotnet</RunCommand>
    <RunArguments>blazor serve</RunArguments>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.6.0" PrivateAssets="all" />
    <DotNetCliToolReference Include="Microsoft.AspNetCore.Blazor.Cli" Version="0.6.0" />
  </ItemGroup>

  <Import Project="Blazor.Cordova.props" />

  <Target Name="ReplacePaths" AfterTargets="Build">
    <ReadLinesFromFile  
      File="$(TargetDir)$(BaseBlazorRuntimeOutputPath)blazor.webassembly.js" >  
      <Output  
        TaskParameter="Lines"  
        ItemName="FileContent"/>  
    </ReadLinesFromFile> 
    <PropertyGroup>
      <ModifiedContent>@(FileContent->Replace("_framework", "framework")->Replace("_bin", "bin"))</ModifiedContent>
    </PropertyGroup>
    <WriteLinesToFile  
      File="$(TargetDir)$(BaseBlazorRuntimeOutputPath)blazor.webassembly.js"  
      Lines="$(ModifiedContent)"  
      Overwrite="true"  
      Encoding="Unicode"/>  
  </Target>

</Project>
